.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.main-content section {
  margin-bottom: 3rem;
  color: aliceblue;
}

.mission-section {
  text-align: left;
  max-width: 100%;
  margin-left: 0;
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.mission-text {
  width: 40%;
}

.mission-section h1 {
  margin-top: 100px;
  font-size: 2.5rem;
}

.launch-button {
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20%;
}

.about-section {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  padding-top: 12rem;
}

.about-section h2 {
  color: aliceblue;
  font-size: 2.5rem;
}

.about-section p {
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

.image-section {
  background-image: url('./about.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  width: 100%;
  height: 400px;

  @media (max-width: 768px) {
      height: 300px;
  }

  @media (max-width: 480px) {
      height: 200px;
  }
}

.products-section {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  padding-top: 30px;
  margin-top: 120px;
}

.products-section h2 {
  color: aliceblue;
  font-size: 40px;
}

.products-section p {
  margin-top: 30px;
  font-size: 24px;
}

h3 {
  font-size: 24px;
  color: aliceblue;
  margin-right: 1150px;
}

.column1 {
  background-image: url('./shakti.png');
  width: 20%;
  height: 720px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.1px;
  justify-items: center;
  margin-top: 20px;
  padding: 0;
  border: 1px solid green;
  color: azure;
  text-align: center;
}

.column2 {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid pink;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0;
  border: 1px solid red;
  width: 100%;
}

.product-box1,
.product-box2,
.product-box3,
.product-box4 {
  background-color: #474444;
  border: 1px solid #ddd;
  padding: 20px;
  font-size: 24px;
  width: 45%;
  margin-top: 20px;
  border-radius: 20px;
}

.teamdetail {
  border: 1px solid red;
  width: 100%;
  overflow: auto;
}

.team {
  background-image: url('./cteam.png');
  width: 100%;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 0;
  border: 1px solid pink;
  overflow-x: hidden;
}

h2, h4 {
  color: aliceblue;
}

@media screen and (max-width: 768px) {
  .teamdetail {
      text-align: center;
  }

  .team {
      height: 300px;
  }

  .ourteam h2, .coreteam h4 {
      font-size: 24px;
  }
}

.advisor1 {
  width: 100%;
  overflow: auto;
}

.advisor {
  background-image: url('./advisor.png');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  position: relative;
}

  
  